{
  "name": "@bother-me-not/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "dotenv -e ../../.env -- node dist/server.js"
  },
  "dependencies": {
    "@bother-me-not/contracts": "workspace:*",
    "@bother-me-not/db": "workspace:*",
    "@bother-me-not/domain": "workspace:*",
    "@bother-me-not/queue": "workspace:*",
    "bullmq": "^5.81.3",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}